# Clé du projet dans SonarCloud
sonar.projectKey=LefClem_BobApp

# Nom du projet
sonar.projectName=BobApp

# Organisation SonarCloud
sonar.organization=lefclem

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification SonarCloud
sonar.login=${SONAR_TOKEN}

# Modules du projet
sonar.modules=front,back

# -----------------------------------------------
# Configuration pour le frontend (Angular + TypeScript)
# -----------------------------------------------

# Nom du projet frontend
front.sonar.projectKey=LefClem_BobApp_front
front.sonar.sources=front/src
front.sonar.tests=front/src
front.sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts
front.sonar.typescript.lcov.reportPaths=front/coverage/lcov-report/lcov-report.json
front.sonar.exclusions=**/node_modules/**,**/*.d.ts,**/assets/**

# ----------------------------------------------
# Configuration pour le backend (Java Spring)
# ----------------------------------------------

# Nom du projet backend
back.sonar.projectKey=LefClem_BobApp_back
back.sonar.sources=back/src/main/java
back.sonar.tests=back/src/test/java
back.sonar.java.binaries=back/target/classes
back.sonar.java.coveragePlugin=jacoco
back.sonar.jacoco.reportPaths=back/target/jacoco.exec
back.sonar.exclusions=**/target/**,**/generated-sources/**,**/src/test/**

