# Clé du projet dans SonarCloud
sonar.projectKey=LefClem_BobApp

# Nom du projet
sonar.projectName=BobApp

# Organisation SonarCloud
sonar.organization=lefclem

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification SonarCloud
sonar.login=${SONAR_TOKEN}

# Modules du projet
# sonar.modules=back

# ----------------------------------------------
# Configuration pour le backend
# ----------------------------------------------

# Nom du projet backend
sonar.projectKey=LefClem_BobApp_back
sonar.sources=back/src/main
sonar.tests=back/src/test
sonar.java.binaries=back/target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/jacoco.exec
sonar.exclusions=**/target/**

