# Fichier racine sonar-project.properties

# Projet principal
sonar.projectKey=LefClem_BobApp
sonar.projectName=BobApp
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Modules (front et back)
sonar.modules=back,front

# === Backend configuration ===
back.sonar.projectBaseDir=back
back.sonar.sources=src/main
back.sonar.tests=src/test
back.sonar.java.binaries=target/classes
back.sonar.java.coveragePlugin=jacoco
back.sonar.jacoco.reportPaths=target/jacoco.exec

# === Frontend configuration ===
front.sonar.projectBaseDir=front
front.sonar.sources=src
front.sonar.tests=src
front.sonar.inclusions=src/**/*.ts
front.sonar.test.inclusions=src/**/*.spec.ts
front.sonar.typescript.lcov.reportPaths=coverage/lcov.info
