# Projet backend BobApp
sonar.projectKey=LefClem_BobApp_backend
sonar.projectName=BobApp
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io

# Jeton d'authentification SonarCloud
sonar.login=${SONAR_TOKEN}

# Sources et tests
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Couverture de test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Exclusions
sonar.exclusions=**/target/**
