# Projet backend BobApp
sonar.projectKey=lefClem_BobApp_Backend
sonar.projectName=BobApp
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io

# Sources et tests
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Couverture de test
sonar.java.coveragePlugin=jacoco
# sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/target/**
sonar.pullrequest.provider=GitHub

