# Projet Backend
sonar.projectKey=LefClem_BobApp_back
sonar.projectName=BobApp - Backend
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io

# Authentification
sonar.login=${SONAR_TOKEN}

# Répertoires du projet Backend
sonar.sources=back/src/main
sonar.tests=back/src/test
sonar.java.binaries=back/target/classes

# Plugin de couverture
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=back/target/jacoco.exec

# Exclusions
sonar.exclusions=**/target/**
