# Projet frontend BobApp
sonar.projectKey=lefclem_BobApp_Frontend
sonar.projectName=BobApp
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Analyse des sources
sonar.sources=src
sonar.inclusions=src/**/*.ts

# Analyse des tests
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts

# Rapport de couverture
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info
