# Projet Frontend
sonar.projectKey=LefClem_BobApp_front
sonar.projectName=BobApp - Frontend
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io

# Authentification
sonar.login=${SONAR_TOKEN}

# Répertoires du projet Frontend
sonar.sources=front/src
sonar.tests=front/src
sonar.inclusions=front/src/**/*.ts
sonar.test.inclusions=front/src/**/*.spec.ts

# Coverage
sonar.typescript.lcov.reportPaths=front/coverage/lcov-report/lcov-report.info
