sonar.projectKey=LefClem_BobApp_frontend
sonar.projectName=BobApp Frontend
sonar.organization=lefclem
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Configuration pour le frontend
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/index.lcov
